# APIMaven

./: pom.xml
src/main/java/con/maven/DAO/: DaoDirectory.java  NewHibernateUtil.java  myConection.java
src/main/java/con/maven/mavenClass/: Director.java
src/main/java/con/maven/mavenEntity/: DirectorEntity.java
src/main/java/con/mymaven/mavenapi/: ApiDirector.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestDB.java
